{
  "redirects": [
    {
      "source": "/(.*)",
      "destination": "https://rentley.app/$1",
      "has": [
        {
          "type": "host",
          "value": "rentley.at"
        }
      ],
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}
